Massless Sectors:
NS Sector:
[2. 0. 0. 0. 0. 0.]
Sectors of Vacuum Energy=(4,0) (S Sector?):
Sectors of Vacuum Energy=(4,8):
[0. 0. 0. 0. 1. 0.]
[0. 0. 0. 1. 0. 0.]
[0. 0. 1. 0. 0. 0.]
[0. 1. 0. 0. 1. 0.]
[0. 1. 0. 1. 0. 0.]
[0. 1. 1. 0. 0. 0.]
[1. 1. 1. 1. 1. 0.]
Sectors of Vacuum Energy=(4,4):
Sector: 
[0. 0. 0. 0. 1. 1.]
oscillators: 
[36, 37, 38, 39, 40, 41]
Sector: 
[0. 0. 0. 1. 0. 1.]
oscillators: 
[36, 37, 38, 39, 40, 41]
Sector: 
[0. 0. 1. 0. 0. 1.]
oscillators: 
[36, 37, 38, 39, 40, 41]
Sector: 
[0. 1. 0. 0. 1. 1.]
oscillators: 
[36, 37, 38, 39, 40, 41]
Sector: 
[0. 1. 0. 1. 0. 1.]
oscillators: 
[36, 37, 38, 39, 40, 41]
Sector: 
[0. 1. 1. 0. 0. 1.]
oscillators: 
[36, 37, 38, 39, 40, 41]
Sectors of Vacuum Energy=(0,8):
Sectors of Vacuum Energy=(0,4):
Gravitino: dXbar^mu |S >
Number of gravitini
0.0
Massless Sectors Vacuum Energy= (4,8)-> spinorials
Massless Sectors Vacuum Energy= (4,4)-> Vectorials with R-moving oscillator
Massless Sectors Vacuum Energy= (0,4)-> L and R-moving oscillators, possible enhancments
Massless Sectors Vacuum Energy= (0,8)-> L-moving Oscillator, possible enhancements
